#---------------------------------------------------------------#
#---------METADATA WEB SERVICE CURATION TASK CONFIGURATION------#
#---------------------------------------------------------------#
# Configuration properties used solely by the curation system   #
#---------------------------------------------------------------#

# Service request URL template
template = http://www.sherpa.ac.uk/romeo/api29.php?issn={dc.identifier.issn}

# Map of result values to item metadata fields
# Values listed but not mapped appear in task result string only
datamap = //publisher/name=>dc.publisher,//romeocolour

# Transformation expression.
# Example used to format a DOI
transform.doi =  match 10. trunc 60


